com warning tmsh[8165]: 01420013:4: [api-status-warning] sys/ecm/cloud-provider is deprecated
Jun 18 22:21:03 my.test.local warning tmsh[8165]: 01420013:4: [api-status-warning] sys/ecm/cloud-provider is deprecated
Jun 18 22:21:03 my.test.local warning tmsh[8165]: 01420013:4: [api-status-warning] sys/ecm/cloud-provider is deprecated
Jun 18 22:21:05 my.test.local warning tmsh[8165]: 01420013:4: [api-status-warning] pem/protocol/profile/gx is deprecated
Jun 18 22:21:05 my.test.local warning tmsh[8165]: 01420013:4: [api-status-warning] pem/protocol/profile/gx is deprecated
Jun 18 22:21:05 my.test.local warning tmsh[8165]: 01420013:4: [api-status-warning] pem/protocol/profile/gx is deprecated
Jun 18 22:21:05 my.test.local warning tmsh[8165]: 01420013:4: [api-status-warning] pem/protocol/profile/gx is deprecated
Jun 18 22:21:05 my.test.local warning tmsh[8165]: 01420013:4: [api-status-warning] pem/protocol/profile/gx is deprecated
Jun 18 22:21:05 my.test.local warning tmsh[8165]: 01420013:4: Per-invocation log rate exceeded; throttling.
Jun 18 22:21:05 my.test.local notice mcpd[8518]: 01071038:5: Loading keys from the file.
Jun 18 22:21:05 my.test.local notice mcpd[8518]: 01071038:5: Unit key hash from key header: a2:fc:02:0f:fa:58:55:89:61:be:eb:35:62:a9:2d:db:33:2c:3f:3b
Jun 18 22:21:05 my.test.local notice mcpd[8518]: 01071038:5: Unit key hash computed from read key:a2:fc:02:0f:fa:58:55:89:61:be:eb:35:62:a9:2d:db:33:2c:3f:3b
Jun 18 22:21:08 my.test.local notice mcpd[8518]: 01071622:5: APM: Not provisioned, skipping DB instance creation.
Jun 18 22:21:09 my.test.local notice mcpd[8518]: 01071436:5: CMI listener established at 10.10.20.2 port 6699
Jun 18 22:21:09 my.test.local notice mcpd[8518]: 01071434:5: No CMI peer devices configured
Jun 18 22:21:09 my.test.local notice mcpd[8518]: 01071622:5: APM: Not provisioned, skipping DB instance creation.
Jun 18 22:21:09 my.test.local err mcpd[8518]: 01070151:3: Rule [/Common/rule1] error: /Common/rule1:7: error: [undefined procedure: inc][inc n]
Jun 18 22:21:10 my.test.local err tmsh[8165]: 01420006:3: Loading configuration process failed.
Jun 18 22:21:39 my.test.local warning tmsh[8192]: 01420013:4: [api-status-warning] sys/ecm/cloud-provider is deprecated
Jun 18 22:21:39 my.test.local warning tmsh[8192]: 01420013:4: [api-status-warning] sys/ecm/cloud-provider is deprecated
Jun 18 22:21:39 my.test.local warning tmsh[8192]: 01420013:4: [api-status-warning] sys/ecm/cloud-provider is deprecated
Jun 18 22:21:41 my.test.local warning tmsh[8192]: 01420013:4: [api-status-warning] pem/protocol/profile/gx is deprecated
Jun 18 22:21:41 my.test.local warning tmsh[8192]: 01420013:4: [api-status-warning] pem/protocol/profile/gx is deprecated
Jun 18 22:21:41 my.test.local warning tmsh[8192]: 01420013:4: [api-status-warning] pem/protocol/profile/gx is deprecated
Jun 18 22:21:41 my.test.local warning tmsh[8192]: 01420013:4: [api-status-warning] pem/protocol/profile/gx is deprecated
Jun 18 22:21:41 my.test.local warning tmsh[8192]: 01420013:4: [api-status-warning] pem/protocol/profile/gx is deprecated
Jun 18 22:21:41 my.test.local warning tmsh[8192]: 01420013:4: Per-invocation log rate exceeded; throttling.
Jun 18 22:21:41 my.test.local notice mcpd[8518]: 01071038:5: Loading keys from the file.
Jun 18 22:21:41 my.test.local notice mcpd[8518]: 01071038:5: Unit key hash from key header: a2:fc:02:0f:fa:58:55:89:61:be:eb:35:62:a9:2d:db:33:2c:3f:3b
Jun 18 22:21:41 my.test.local notice mcpd[8518]: 01071038:5: Unit key hash computed from read key:a2:fc:02:0f:fa:58:55:89:61:be:eb:35:62:a9:2d:db:33:2c:3f:3b
Jun 18 22:21:44 my.test.local notice mcpd[8518]: 01071622:5: APM: Not provisioned, skipping DB instance creation.
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 01071436:5: CMI listener established at 10.10.20.2 port 6699
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 01071434:5: No CMI peer devices configured
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 01071622:5: APM: Not provisioned, skipping DB instance creation.
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 010719e7:5: Virtual Address /Common/0.0.0.0 general status changed from BLUE to RED.
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 010719e7:5: Virtual Address /Common/10.1.1.50 general status changed from BLUE to RED.
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 010719e8:5: Virtual Address /Common/10.10.10.160 monitor status changed from UNCHECKED to UNCHECKED.
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 010719e8:5: Virtual Address /Common/10.10.10.161 monitor status changed from UNCHECKED to UNCHECKED.
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 010719e8:5: Virtual Address /Common/10.10.10.162 monitor status changed from UNCHECKED to UNCHECKED.
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 010719e7:5: Virtual Address /Common/10.10.10.163 general status changed from BLUE to RED.
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 01071436:5: CMI listener established at 10.10.20.2 port 6699
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 01071434:5: No CMI peer devices configured
Jun 18 22:21:45 my.test.local warning mcpd[8518]: 01071859:4: Warning generated : cannot set MTU for eth1. No such device. For legacy VE driver
Jun 18 22:21:45 my.test.local warning mcpd[8518]: 01071859:4: Warning generated : cannot set MTU for eth2. No such device. For legacy VE driver
Jun 18 22:21:45 my.test.local notice logger[8206]: /usr/bin/mcpd -dbmem 512 -listen 127.0.0.1 -f  ==> /usr/bin/bigstart disable pgadmind
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 01071681:5: SNMP_TRAP: Virtual /Common/vs has become available
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 01071681:5: SNMP_TRAP: Virtual /Common/vs1 has become available
Jun 18 22:21:45 my.test.local notice mcpd[8518]: 01071681:5: SNMP_TRAP: Virtual /Common/vs2 has become available
Jun 18 22:21:46 my.test.local warning icr_eventd[7696]: 01a10008:4: Resuming log processing at this invocation; held 3 messages.
Jun 18 22:21:46 my.test.local warning icr_eventd[7696]: 01a10008:4: Schema object encode failed: No foreign keys found for nested object with tag 17547
Jun 18 22:21:46 my.test.local warning icr_eventd[7696]: 01a10008:4: Schema object encode failed: No foreign keys found for nested object with tag 17547
Jun 18 22:21:46 my.test.local warning icr_eventd[7696]: 01a10008:4: Schema object encode failed: No foreign keys found for nested object with tag 17547
Jun 18 22:21:46 my.test.local warning icr_eventd[7696]: 01a10008:4: Schema object encode failed: No foreign keys found for nested object with tag 17547
Jun 18 22:21:46 my.test.local warning icr_eventd[7696]: 01a10008:4: Schema object encode failed: No foreign keys found for nested object with tag 17547
Jun 18 22:21:46 my.test.local warning icr_eventd[7696]: 01a10008:4: Per-invocation log rate exceeded; throttling.
Jun 18 22:21:48 my.test.local notice mcpd[8518]: 010719e7:5: Virtual Address /Common/10.10.10.160 general status changed from BLUE to GREEN.
Jun 18 22:21:48 my.test.local notice mcpd[8518]: 010719e8:5: Virtual Address /Common/10.10.10.160 monitor status changed from UNCHECKED to UP.
Jun 18 22:21:48 my.test.local notice mcpd[8518]: 010719e7:5: Virtual Address /Common/10.10.10.161 general status changed from BLUE to GREEN.
Jun 18 22:21:48 my.test.local notice mcpd[8518]: 010719e8:5: Virtual Address /Common/10.10.10.161 monitor status changed from UNCHECKED to UP.
Jun 18 22:21:48 my.test.local notice mcpd[8518]: 010719e7:5: Virtual Address /Common/10.10.10.162 general status changed from BLUE to GREEN.
Jun 18 22:21:48 my.test.local notice mcpd[8518]: 010719e8:5: Virtual Address /Common/10.10.10.162 monitor status changed from UNCHECKED to UP.
Jun 18 22:21:53 my.test.local err mcpd[8518]: 01020037:3: The requested log publisher (/Common/tracer_pub1) already exists.
Jun 18 22:21:53 my.test.local err tmsh[8245]: 01420006:3: 01020037:3: The requested log publisher (/Common/tracer_pub1) already exists.
Jun 18 22:21:53 my.test.local err mcpd[8518]: 01020066:3: The requested LTM Rule Profiler (/Common/tracer1) already exists in partition Common.
Jun 18 22:21:53 my.test.local err tmsh[8248]: 01420006:3: 01020066:3: The requested LTM Rule Profiler (/Common/tracer1) already exists in partition Common.
Jun 18 22:22:36 7833-tmm0 info tmm[23035]: iRule profiler is started
Jun 18 22:22:36 7833-tmm0 info tmm[23035]: 01220002:6: Rule /Common/rule1 <HTTP_REQUEST>: In rule1
Jun 18 22:22:36 7833-tmm0 info tmm[23035]: 01220002:6: Rule /Common/rule1 <HTTP_REQUEST>: Leaving rule1
Jun 18 22:22:36 7833-tmm0 info tmm[23035]: 1560921756918522,RP_VAR_MOD,/Common/vs,n=100,23035,0x94558049267584,10.10.10.2,45162,0,10.10.10.162,80,0
Jun 18 22:22:36 7833-tmm0 info tmm[23035]: 1560921756918721,RP_VAR_MOD,/Common/vs,n=101,23035,0x94558049267584,10.10.10.2,45162,0,10.10.10.162,80,0
